DATABASE_URL="mysql://root:123456@localhost:3306/meetings"

CORE_API_URL=url
PORT=3000
API_URL=http://localhost:3000



## TWILIO
TWILIO_API_KEY_SID=123_sid
TWILIO_API_KEY_SECRET=123_secret
TWILIO_ACCOUNT_SID=123_accsid
TWILIO_AUTH_TOKEN=123_token

## SWAGGER
SWAGGER_USER=user
SWAGGER_PASSWORD=123456
